<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CAR BUYING AND SELLING</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a15b5a1603.js" crossorigin="anonymous"></script>
    <style>
    body{
      background-color: #ffe6f2;
      width: 100%;
    }
    .navbar{
      position: fixed;
      transition: 0.3s;
      background-color: #ff3399;
      margin-top: 0px;
      height: 50px;
      width: 100%;
      z-index: 1;
    }
      ol{
        list-style: none;
      }
      .navbar li{
        float: left;
      }
      .navbar ol{
        overflow: auto;
      }
      ol a{
        color: white;
        text-decoration: none;
        font-weight: bolder;
        font-family: garamond, serif;
        font-size: 22px;
        margin-top: 40px;
      }
      .sidemenu{
        position: fixed;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 0px;
        overflow:hidden;
        background-color: #ff3399;
        z-index: 1;
        overflow-x: hidden;
        color: white;
        border: 2px solid #ffe6f2;
        padding-top: 50px;
        margin-top: 50px;
        transition: all 0.2s;
      }
      #icon1{
        transition: all 0.6s;
      }
      .sidemenu a {
        padding-left: 55px;
        text-decoration: none;
        font-size: 24px;
        color: white;
        display: block;
        padding-top: 25px;
      }
      .sidemenu a:hover{
        color:#99004d;
      }
      .sidemenu .closebtn{
        position: absolute;
        top: -18px;
        right: 35px;
        font-size: 36px;
        margin-left: 32px;

      }
      .navbar li a {
        padding-left: 20px;
      }
      i{
        margin-top: 9px;
        color: white;
      }
      ol a:hover{
        color: #99004d;
      }
      #icon1:hover{
        color:#99004d;
      }
      #logo{
        padding-left: 20px;
      }
      #heading{
        color: #ff3399;
        margin-top: 380px;
        margin-left: 257px;
      }
      #logout{
        padding-top: 250px;
      }
      div input:hover{
        background-color: #cc0099;
        color: white;
      }
      .services div:hover{
        background-color: #cc0099;
        color: white;
      }
        .abouts h3{
        margin-left: 257px;
        color:#ff3399;
      }
      .aboutsimg{
        height: 400px;
        width:70px;
        margin-left: 257px;
        margin-right: 264px;
        border: 3px solid white;
      }
      .contacts h3{
        padding-left: 20px;
        color: white;
      }
      .contacts{
        width: 100%;
      }
      .contactdetails{
        background-color: #ff3399;
        height: 400px;
      }
      .feedback{
        border: 3px solid white;
        margin-left:600px;
      }
      .feedback label{
        color: white;
        font-weight: bold;
      }
      .info{
        color: white;
        text-align: center;
      }
      #submit{
        margin-left: 120px;
        color: #ff3399;
        background-color: white;
      }
      .contactdetails h3{
        text-align: center;
      }
      .social{
        text-align: center;
      }
      .social li{
        display: inline;
      }
      .social i{
        color: white;
      }
      #submit:hover{
        color:white;
        background-color: #cc0099;
      }
      .social i:hover{
        color: #cc0099;
      }
      .feedback label{
        margin-left: 15px;
        padding-bottom: 30px;
      }
      .feedback input{
        margin-right: 30px;
      }
      .contacts{
        width: 100%;
      }
      #video{
        height: 400px;
        width: 1200px;
        margin-left: 150px;
      }
      .shopping div{
        border:2px solid white;
        background-color: #ff3399;
        height: 250px;
        width: 900px;
        margin-left: 250px;
        margin-top: 75px;
        margin-right: 400px;
      }
      #shopsec img{
        height: 200px;
        width: 300px;
        position: relative;
        left: 20px;
        top: 25px;
      }
      .shopping #shopart{
        color:white;
        position: relative;
        left: 340px;
        top: -170px;
        font-size: 20px;
      }
      #shopart h5{
        font-weight: bolder;
      }
      .shopping a{
        text-decoration: none;
      }
      #shopsec{
        height: 250px;
      }
      #shopsec:hover{
        background-color: #cc0099;
      }
      .shopping div{
        margin-top: 20px;
      }
      .sidemenu i:hover{
        color: #cc0099;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ol>
          <li id="nothing"><i class="fas fa-align-justify" id="icon1" onclick="openFunction()"></i></li>
          <li><a href="home.php"><img src="image/translogo.png" alt="logo" height="42px" width="60px" id="logo"</a></li>
          <li id="serv"><a href="#shopping">Services</a></li>
          <li id="about"><a href="#abouts">About</a></li>
          <li id="contact"><a href="#contacts">Contact Us</a></li>
          <li id="contact"><a href="search.html">Search</a></li>

        </ol>
      </nav> <br>
      <div class="sidemenu" id="menu">
        <a href="#"><i class="fas fa-user-circle"> Account</i></a>
        <a href="#shopping"><i class="fas fa-sitemap"> Services</i></a>
        <a href="#abouts"><i class="fas fa-info-circle"> About Us</i></a>
        <a href="#contacts"><i class="far fa-address-card"> Contact Us</i></a>
        <a href="search.html"><i class="fas fa-search"> Search</i></a>
        <a href="#" id="logout"><i class="fas fa-sign-out-alt" id="icon2"> Log Out</i></a>
        <a href="#" class="closebtn" onclick="closeFunction()">&times;</a>
      </div>
    </header><br>
    <div class="shopping" id="shopping">
      <div class="cardekho">
        <a target="_blank" href="https://www.cardekho.com/">
        <section id="shopsec">
        <img src="image/cardekho.png" alt="cardekho">
        <article id="shopart">
          <h5>CAR DEKHO</h5>
          <h6>It has 27M visitors monthly and has about 10,000,000+ downloads</h6>
          <h5>Details</h5>
          <h6>Find the List of all Car Models and Variants, EMI Calculator, Car Insurance <br>And Much More. Explore Features, Reviews, Price, Latest Car News, Images <br>& Much More. Latest Car News.</h6>
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i> Overall Rating Of Almost 4.5 Stars
        </article>
      </section></a>
      </div>
      <div class="cars24">
        <a target="_blank" href="https://www.cars24.com/">
        <section id="shopsec">
        <img src="image/cars24.png" alt="cars24">
        <article id="shopart">
          <h5>CARS24</h5>
          <h6>It has 13M visitors monthly and has about 5,000,000+ downloads</h6>
          <h5>Details</h5>
          <h6>Makes Buying & Selling a Car An Easy, Fair & Quick Experience. Hassle Free <br>Documentation & Free RC Transfer. Lakhs+ Happy Customers. Buy & Sell <br>Car Online.</h6>
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i> Overall Rating Of Almost 4.3 Stars
        </article>
      </section></a>
      </div>
      <div class="autoscout24">
        <a target="_blank" href="https://www.autoscout24.com/">
        <section id="shopsec">
        <img src="image/autoscout24.jpg" alt="autoscout24">
        <article id="shopart">
          <h5>AUTOSCOUT24</h5>
          <h6>It has 44M visitors monthly and has about 10,000,000+ downloads</h6>
          <h5>Details</h5>
          <h6>Find your next used car on AutoScout24. Search for used cars, new cars, <br>Motorcycles and trucks on the largest pan-European online car market.</h6>
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i> Overall Rating Of Almost 4.5 Stars
        </article>
      </section></a>
      </div>
      <div class="droom">
        <a target="_blank" href="https://www.droom.in">
        <section id="shopsec">
        <img src="image/droom.png" alt="droom">
        <article id="shopart">
          <h5>DROOM</h5>
          <h6>It has 36M visitors monthly and has about 5,000,000+ downloads</h6>
          <h5>Details</h5>
          <h6>Easy, Quick & Trusted Way to Shop from 10 Lakh Plus Vehicles, New or <br>Used In 1000+ Cities. We are Delivering Joy on Wheels. Visit droom.in <br>Io Welcome Home Your Favorite.</h6>
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i><i class="far fa-star"></i> Overall Rating Of Almost 2.9 Stars
        </article>
      </section></a>
      </div>
      <div class="carwale">
        <a target="_blank" href="https://www.carwale.com/">
        <section id="shopsec">
        <img src="image/carwale.png" alt="carwale">
        <article id="shopart">
          <h5>CAR WALE</h5>
          <h6>It has 11M visitors monthly and has about 5,000,000+ downloads</h6>
          <h5>Details</h5>
          <h6>All About Cars. 360° View, Specs, Features, Detailed Comparison & Much More! Expert Reviews. Recommend Car. EMI Calculator. Hassle Free Price Quote. Compare Cars.</h6>
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i> Overall Rating Of Almost 4.6 Stars
        </article>
      </section></a>
      </div>
      <div class="cartrade">
        <a target="_blank" href="https://www.cartrade.com/">
        <section id="shopsec">
        <img src="image/cartrade.png" alt="cartrade">
        <article id="shopart">
          <h5>CAR TRADE</h5>
          <h6>It has 32M visitors monthly and has about 1,000,000+ downloads</h6>
          <h5>Details</h5>
          <h6>CarTrade - Buy and Sell Used Cars in India at right price. Find New Cars, <br>Car prices, upcoming cars and images. Read latest auto news, reviews and <br>Car details</h6>
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i> Overall Rating Of Almost 4.3 Stars
        </article>
      </section></a>
      </div>
      <div class="zigwheels">
        <a target="_blank" href="https://www.zigwheels.com/">
        <section id="shopsec">
        <img src="image/zigwheels.png" alt="zigwheels">
        <article id="shopart">
          <h5>ZIGWHEELS</h5>
          <h6>It has 3M visitors monthly and has about 1,000,000+ downloads</h6>
          <h5>Details</h5>
          <h6>Buy new cars at Zigwheels at the discounted prices. Zigwheels offers you to <br>Buy new and used cars at very low prices. Car Reviews, car pictures, sell <br>Used cars</h6>
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i> Overall Rating Of Almost 4.5 Stars
          </article>
      </section></a>
      </div>
      <div class="edmunds">
        <a target="_blank" href="https://www.edmunds.com/">
        <section id="shopsec">
        <img src="image/edmunds.png" alt="edmunds">
        <article id="shopart">
          <h5>EDMUNDS</h5>
          <h6>It has 20M visitors monthly and has about 500,000+ downloads</h6>
          <h5>Details</h5>
          <h6>Research new and used cars including car prices, view incentives and dealer <br>Inventory listings, compare vehicles, get car buying advice and reviews</h6>
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i> Overall Rating Of Almost 4.2 Stars
        </article>
      </section></a>
      </div>
      <div class="spinny">
        <a target="_blank" href="https://www.spinny.com/">
        <section id="shopsec">
        <img src="image/spinny.png" alt="spinny">
        <article id="shopart">
          <h5>SPINNY</h5>
          <h6>It has 320K visitors monthly and has about 100,000+ downloads</h6>
          <h5>Details</h5>
          <h6>Sell Your Used Car For Best Price From The Comfort Of Your Home With <br>No Brokers Involved. Get 100% Payment Before Pick-Up and Enjoy <br>Hassle-Free Paperwork</h6>
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i> Overall Rating Of Almost 4.3 Stars
        </article>
      </section></a>
      </div>
      <div class="carlist">
        <a target="_blank" href="https://www.carlist.com/">
        <section id="shopsec">
        <img src="image/carlist.png" alt="carlist">
        <article id="shopart">
          <h5>CARLIST</h5>
          <h6>It has 4.7M visitors monthly and has 1M+ downloads</h6>
          <h5>Details</h5>
          <h6>Search over 132272 new & used cars for sale! Find new cars for sale,<br>car prices, car reviews, auto news & more at Carlist.my - Malaysia's <br>No.1 Car Site.</h6>
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i> Overall Rating Of Almost 4.0 Stars
        </article>
      </section></a>
      </div>
  </div>
    <br>
    <div class="abouts" id="abouts">
      <h3 id="abouth">About Us</h3>
      <div class="aboutsvid">
        <video src="video/abvid.mp4" type="video/mp4" id="video" autoplay mute></video>`
      </div>
    </div><br><br>
    <div class="contacts" id="contacts">
      <div class="contactdetails">
        <h3>Contact Us</h3><br>
        <form  action="feedback.php" method="post">
          <table class="feedback">
            <tr>
              <td><label for="name">Name: </label></td>
              <td>  <input type="text" name="name"  placeholder="Enter Your Name"><br><br></td>
            </tr>
            <tr>
              <td><label for="phone">Phone No :</label></td>
              <td><input type="tel" name="phone"  placeholder="Enter Your Phone No"><br><br></td>
            </tr>
            <tr>
              <td><label for="mail">Email-id: </label></td>
              <td><input type="mail" name="mail" placeholder="Enter Your Email"><br><br></td>
            </tr>
            <tr>
              <td colspan="2"><input type="submit" id="submit" name="submit" value="SUBMIT"></td>
            </tr>
        </table>
        </form>
        <div class="info">
          <p>The rights for the website are reserved. Any violation to disobey laws is under cyber crime any issue of use or copyright may lead to an offence <br>The content
          is authorized by &#169;<strong> Copyright Act 1957</strong> </p>
        </div>
        <div class="social">
          <a href="https://www.instagram.com/versatileengine/" target="_blank"><li><i class="fab fa-instagram-square" style="font-size : 40px;"></i></li></a>
          <a href="https://www.facebook.com/profile.php?id=100075057470078" target="_blank"><li><i class="fab fa-facebook-square" style="font-size : 40px;"></i></li></a>
          <a href="mailto:versatile.engine.2001@gmail.com" target="_blank"><li><i class="fas fa-envelope-square" style="font-size : 40px;"></i></li></a>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      function openFunction(){
        document.getElementById("menu").style.width="259px";
        document.getElementById("icon1").style.visibility="hidden";
        document.getElementById("icon1").style.transition = "0.01s";
      }
      function closeFunction(){
        document.getElementById("menu").style.width="0px";
        document.getElementById("icon1").style.visibility="visible";
      }
      var video = document.querySelector('video');
      video.muted = true;
      video.play()
      video.loop = true;
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
</html>
