<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Versatile SignIn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">

    </script>
    <style media="screen">
    body{
      background-image: url("image/login1.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-size: 100% 100%;
      transition: 5s;
      animation-name: animate;
      animation-direction:alternate-reverse;
      animation-duration: 7s;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
      animation-play-state: running;
      animation-timing-function: ease-in-out;
    }
    @keyframes animate{
      20%{
        background-image: url("image/login2.jpg");
      }
      40%{
        background-image: url("image/login3.jpg");
      }
    } 
    .regForm{
      background-color: pink;
      background: rgba(255, 179, 230,0.5);
      width: 40%;
      margin-left: 30%;
      margin-top: 6%;
      border: 5px solid white;
      border-radius: 30px;
    }
    #regtag{
      font-family: garamond, serif;
      color: #99004d;
      text-align: center;
      font-weight: bolder;
    }
    div > form{
      color: #99004d;
      font-weight: bold;
    }
    #sub{
      color: #99004d;
      font-weight: bold;
      background-color: white;
      margin-left: 40%;
    }
    #country{
      width: 100px;
    }
    #res{
      color: #99004d;
      font-weight: bold;
      background-color: white;
    }
    #sub:hover{
      background-color: #99004d;
      color: white;
    }
    #res:hover{
      background-color: #99004d;
      color: white;
    }
    #ldob{
      margin-left: 25%;
    }
    #unamel{
      margin-left: 25%;
    }
    #lsex{
      margin-left: 25%;
    }
    #lfname{
      margin-left: 2.5%;
    }
    #lphno{
      margin-left: 25%;
    }
    #lemail{
      margin-left: 25%;
    }
    #lpass{
      margin-left: 15%;
    }
    #lcountry{
      margin-left: 10%;
    }
    #state{
      width: 100px;
    }
    #city{
      width: 100px;
    }
    input{
      color: #99004d;
    }
    #logingo{
      padding-left: 35%;
      color: #99004d;
    }
    a{
      color: purple;
      text-decoration: none;
    }
    a:hover{
      color: purple;
    }
    #sub{
      margin-left: 45%;
    }
    </style>
  </head>
  <body>
    <div class="regForm">
      <h1 id="regtag">SIGN-UP</h1>
      <form  action="signin.php" method="post" autocomplete="off">
            <label for="uname" id="unamel">User Name :</label>
            <input type="text" name="uname" id="uname" placeholder="Enter User Name" ><br><br>
            <label for="dob" id="ldob">Date Of Birth :</label>
            <input type="date" name="dob" id="dob" placeholder="Enter Date Of Birth" ><br><br>
            <label for="sex" id="lsex">Sex : </label>
            <label for="male">Male</label> <input type="radio" name="sex" id="male" value="Male" >
            <label for="female">Female</label> <input type="radio" name="sex" id="female" value="Female">
            <label for="others">Others</label> <input type="radio" name="sex" id="others" value="Others" ><br><br>
            <label for="country" id="lcountry">Country :</label>
            <select name="country" id="country" value="country">
              <option value="">Country</option>
            </select>
            <label for="state" id="lstate">State :</label>
            <select name="state" id="state" value="state">
              <option value="">State</option>
            </select>
            <label for="city">City :</label>
            <select id="city" name="city" value="city">
              <option value="">City</option>
            </select><br><br>
            <label for="phno" id="lphno">Phone Number :</label>
            <input type="tel" name="phno" id="phno" placeholder="Enter Phone Number"><br><br>
            <label for="email" id="lemail">Email :</label>
            <input type="email" name="email" id="email" placeholder="Enter Email" ><br><br>
            <label for="pass" id="lpass">Password :</label>
            <input type="password" name="pass" id="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Enter Password">
            <input type="checkbox" onclick="showPassword()">
            <label for="shpass">Show Password</label><br><br>
            <input type="submit" name="sub" id="sub" onclick="return validateForm()">
            <p id="logingo">Already A Member <a href="login.html">LogIn</a></p>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script type="text/javascript">
     function validateForm(){
      var un=document.getElementById("uname").value;
      if(un==""){
        alert("User Name Cannot Be Empty");
        return statement();
      }
      var unl=document.getElementById("fname").value.length;
      if(unl>=20){
        alert("First Name Cannot Be More Than 20 Characters");
         return statement();
      }
      var dob=document.getElementById("dob").value;
      if(dob==""){
        alert("Date Of Birth Cannot Be Empty");
        return statement();
      }
      var phno=document.getElementById("phno").value;
      if(phno==""){
        alert("Phone Number Cannot Be Empty");
        return statement();
      }
      var phnol=document.getElementById("phno").value.length;
      if(phnol>10){
        alert("In Phone Number, Number Cannot be More Than 10");
         return statement();
      }
      var email=document.getElementById("email").value;
      if(email==""){
        alert("Email Id Cannot Be Empty");
        return statement();
      }
      var pass=document.getElementById("pass").value;
      if(pass==""){
        alert("Password Cannot Be Empty");
        return statement();
      }
    }
    function statement(){
      return false;
    }
    function showPassword() {
      var x = document.getElementById("pass");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
    let auth_token;
    $(document).ready(function(){
      $.ajax({
        type : 'get',
        url : 'https://www.universal-tutorial.com/api/getaccesstoken',
        success : function(data){
          auth_token=data.auth_token
          getCountry(data.auth_token);
        },
        error:function(error){
          console.log(error);
        },
        headers : {
          "Accept": "application/json",
          "api-token": "z4EJ5zdL-7NA5I8WvluwYvvk5mGGnSxdt7aVVmqKj5V16AvBS4Z7nMjxrjOfa-h_KuM",
          "user-email": "mdazeezulla2001@gmail.com"
        }
      })
      $('#country').change(function(){
          getState();
      })
      $('#state').change(function(){
          getCity();
      })
    })
    function getCountry(auth_token){
      $.ajax({
        type : 'get',
        url : 'https://www.universal-tutorial.com/api/countries/',
        success : function(data){
          data.forEach(element => {
            $('#country').append('<option value="'+element.country_name+'">'+element.country_name+'</option>')
          });
        },
        error:function(error){
          console.log(error);
        },
        headers : {
          "Authorization": "Bearer "+ auth_token,
          "Accept": "application/json"
        }
      })
    }
      function getState(){
        let country_name = $('#country').val();
        $.ajax({
          type : 'get',
          url : 'https://www.universal-tutorial.com/api/states/'+country_name,
          success : function(data){
            $('#state').empty();
            data.forEach(element => {
              $('#state').append('<option value="'+element.state_name+'">'+element.state_name+'</option>')
            });
          },
          error:function(error){
            console.log(error);
          },
          headers : {
            "Authorization": "Bearer "+ auth_token,
            "Accept": "application/json"
          }
        })
    }
    function getCity(){
      let state_name = $('#state').val();
      $.ajax({
        type : 'get',
        url : 'https://www.universal-tutorial.com/api/cities/'
        +state_name,
        success : function(data){
          $('#city').empty();
          data.forEach(element => {
            $('#city').append('<option value="'+element.city_name+'">'+element.city_name+'</option>')
          });
        },
        error:function(error){
          console.log(error);
        },
        headers : {
          "Authorization": "Bearer "+ auth_token,
          "Accept": "application/json"
        }
      })
    }
    </script>
  </body>
</html>
